.card {
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 290px;
    height: 350px;
    border-radius: .5rem;
    background-color: var(--clr-dark-mode-text-and-light-element);
    box-shadow: 3px 3px hwb(0 90% 9% / 0.2);
    font-size: 16px;
    margin-bottom: 1rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-light-mode-txt)
}

.card img {
    width: 290px;
    height: 190px;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.info-container {
    padding-top: .5rem;
    padding-inline: 1.5rem;
    padding-bottom: 2.5rem;
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.info-container h2 {
    font-size: 16px;
    font-weight: 900;
}

.info{
    display:flex;
    flex-direction: column;
    gap: .25rem;
}

.info p {
    font-size: 14px;
    font-weight: 600;
}

.info span {
    font-weight: 300;
}

.is-dark-elem {
    background-color: var(--clr-dark-elem);
    box-shadow: none;
    color: var(--clr-dark-mode-text-and-light-element)
}